<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/styless.css" />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        color: hsl(0, 0%, 100%);
        margin-bottom: 10px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main class="container">
      <section class="profile">
        <img src="assets/images/profile-pic.jpg" alt="profile picture" />
        <h1>Charles Molinga</h1>
        <h2>Ontario, Canada</h2>
      </section>
      <p class="about">"Front-end developer and UI/UX Designer."</p>
      <section class="links">
        <a href="https://github.com/CKMolinga">GitHub</a>
        <a href="https://www.frontendmentor.io/profile/CKMolinga"
          >Frontend Mentor</a
        >
        <a href="https://www.linkedin.com/in/ck-molinga/">LinkedIn</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
      </section>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.linkedin.com/in/ck-molinga/">CK Molinga</a>.
    </div>
  </body>
</html>
